# Common-android-mvvm

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/viked/commonandroidmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/viked/commonandroidmvvm/: BaseApp.kt
app/src/main/java/com/viked/commonandroidmvvm/bg/: JobHelper.kt  JobKey.kt
app/src/main/java/com/viked/commonandroidmvvm/billing/: BillingDelegate.kt  BillingHelper.kt  BillingItem.kt  BillingManager.kt  BillingManagerImpl.kt  BillingOffers.kt  BillingProvider.kt  BillingRepository.kt  BillingResponse.kt  BillingSecurity.kt  Security.kt
app/src/main/java/com/viked/commonandroidmvvm/coroutines/: Async.kt
app/src/main/java/com/viked/commonandroidmvvm/data/: AsyncLiveData.kt  Extensions.kt  LazySuspendFun.kt  MergeLiveData.kt  NetworkStateLiveData.kt
app/src/main/java/com/viked/commonandroidmvvm/di/: AppInjector.kt  BaseAppInjector.kt  BaseAppModule.kt  Injectable.kt  JobCreatorModule.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/viked/commonandroidmvvm/drawable/: AvatarDrawable.kt
app/src/main/java/com/viked/commonandroidmvvm/extentions/: Extentions.kt
app/src/main/java/com/viked/commonandroidmvvm/log/: Analytic.kt  Logger.kt  NotLoggingTree.kt
app/src/main/java/com/viked/commonandroidmvvm/preference/: Constants.kt  PreferenceHelper.kt  PreferenceItem.kt  PreferenceLiveData.kt  TimePreference.kt  TimePreferenceDialogFragment.kt
app/src/main/java/com/viked/commonandroidmvvm/preference/file/manager/: FileAdapterDelegate.kt  FileItemWrapper.kt  FileManagerConstants.kt  FileManagerPreference.kt  FileManagerPreferenceDialogFragment.kt  NewFolderDialogFragment.kt
app/src/main/java/com/viked/commonandroidmvvm/preference/file/name/: FileNamePreference.kt  FileNamePreferenceDialogFragment.kt  FileNamePreferencePresenter.kt
app/src/main/java/com/viked/commonandroidmvvm/preference/time/: TimePreference.kt  TimePreferenceDialogFragment.kt
app/src/main/java/com/viked/commonandroidmvvm/progress/: Progress.kt  ProgressDao.kt
app/src/main/java/com/viked/commonandroidmvvm/rx/: ActionStateObservable.kt  CompositeAction.kt  CompositeConsumer.kt  RxHelper.kt  SubscriptionBuilder.kt  Utils.kt
app/src/main/java/com/viked/commonandroidmvvm/security/: SecurityAction.kt  Utils.kt
app/src/main/java/com/viked/commonandroidmvvm/text/: CompositeTextValidator.kt  DecimalInputFilter.kt  TextValidatorPool.kt  TextWrapper.kt
app/src/main/java/com/viked/commonandroidmvvm/ui/: MenuCheckedLiveItem.kt  MenuLiveItem.kt
app/src/main/java/com/viked/commonandroidmvvm/ui/activity/: BaseActivity.kt  BaseBillingActivity.kt
app/src/main/java/com/viked/commonandroidmvvm/ui/adapters/: AdapterDelegate.kt  ListChangeCallback.kt
app/src/main/java/com/viked/commonandroidmvvm/ui/adapters/filter/: FilterAdapter.kt
app/src/main/java/com/viked/commonandroidmvvm/ui/adapters/list/: AdapterBehavior.kt  AdapterDelegate.kt  BaseAdapterDelegate.kt  BindingViewHolder.kt  CheckListData.kt  DelegateRecyclerViewAdapter.kt  FileAdapterDelegate.kt  ItemWrapper.kt  ListDelegate.kt  ListVisibilityDelegate.kt  PaginationListener.kt  SelectableDelegateRecyclerViewAdapter.kt  VisibilityDelegate.kt
app/src/main/java/com/viked/commonandroidmvvm/ui/adapters/radio/: RadioGroupAdapter.kt  RadioItemWrapper.kt
app/src/main/java/com/viked/commonandroidmvvm/ui/adapters/search/: SearchAdapter.kt
app/src/main/java/com/viked/commonandroidmvvm/ui/adapters/sku/: SkuDelegate.kt
app/src/main/java/com/viked/commonandroidmvvm/ui/adapters/spinner/: PlaceHolderSpinnerAdapter.kt  SpinnerData.kt
app/src/main/java/com/viked/commonandroidmvvm/ui/binding/: ActionStateObservable.kt  Adapters.kt  FabBindingContext.kt  OnPropertyChangeListener.kt  ProgressObservable.kt
app/src/main/java/com/viked/commonandroidmvvm/ui/common/: AutoClearedValue.kt  BaseActivity.kt  BaseFragment.kt  BaseNavigationController.kt  BaseViewModel.kt  Cancelable.kt  Constants.kt  Extentions.kt  FabBindingContext.kt  HideKeyoardClickListener.kt
app/src/main/java/com/viked/commonandroidmvvm/ui/data/: Resource.kt
app/src/main/java/com/viked/commonandroidmvvm/ui/dialog/: BaseDialogFragment.kt  ConfirmDialogFragment.kt  DatePickerDialogFragment.kt  EditTextDialogFragment.kt  SkuDialogFragment.kt  TimePickerDialogFragment.kt
app/src/main/java/com/viked/commonandroidmvvm/ui/fragment/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/viked/commonandroidmvvm/ui/list/: BaseAdapterDelegate.kt  BaseListFragment.kt  BaseListViewModel.kt  BaseRemovableListFragment.kt  BaseRemovableListViewModel.kt  BaseSelectableListFragment.kt  BaseSelectableListViewModel.kt  BindingViewHolder.kt  DelegateRecyclerViewAdapter.kt  ItemWrapper.kt  ObservableListEmpty.kt  SelectableDelegateRecyclerViewAdapter.kt
app/src/main/java/com/viked/commonandroidmvvm/ui/preference/: BasePreferenceFragment.kt  BasePreferenceViewModel.kt  Constants.kt  DialogPreferenceDelegate.kt  SingleLineEditTextPreferenceDialogFragmentCompat.kt
app/src/main/java/com/viked/commonandroidmvvm/utils/: Extensions.kt
app/src/main/java/com/viked/commonandroidmvvm/work/: AndroidWorkerInjection.kt  BaseProgressWorker.kt  BaseWorker.kt  HasWorkerInjector.kt  InjectionWorkerFactory.kt  WorkerKey.kt
app/src/main/res/drawable/: bg_theme_gradient.xml  filter.xml  select_all.xml
app/src/main/res/layout/: dialog_edit_text.xml  dialog_file_manager_preference.xml  dialog_file_name.xml  dialog_new_folder.xml  dialog_purchase.xml  edit_text_dialog.xml  item_check.xml  item_file.xml  item_purchase.xml  item_radio.xml  layout_list.xml  list_preference_layout.xml  preference_dialog_time_picker.xml  preference_list_row.xml
app/src/main/res/values/: dimens.xml  keys.xml  menu_ids.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-notnight/: colors.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/com/viked/commonandroidmvvm/: ExampleUnitTest.kt  PreferencesTest.kt
(+41 files in other folders)
