// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.kotlin_version = '1.2.0'
    ext.kotlin_annotations_version = '1.0.0'
    ext.rxjava_version = '2.1.1'
    ext.rxandroid_version = '2.0.1'

    ext.arch_version = "1.0.0"
    ext.support_version = "27.0.2"
    ext.dagger_version = "2.11"
    ext.junit_version = "4.12"
    ext.espresso_version = "2.2.2"
    ext.constraint_layout_version = "1.0.2"
    ext.timber_version = "4.5.1"
    ext.android_plugin_version = '3.0.1'
    ext.color_picker = '0.0.13'

    repositories {
        jcenter()
        google()
        maven { url 'https://maven.fabric.io/public' }
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'io.fabric.tools:gradle:1.25.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://maven.google.com' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    }
    project.ext {
        compileSdkVersion = 27
        buildToolsVersion = '27.0.2'
        minSdkVersion = 15
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
