apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {

    compileSdkVersion project.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.compileSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {

    testImplementation "io.mockk:mockk:1.8.13.kotlin13"
    testImplementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit5:$kotlin_version"

    // Support libraries
    api "androidx.appcompat:appcompat:$support_version"
    api "com.google.android.material:material:1.1.0-alpha09"
    api "androidx.recyclerview:recyclerview:1.1.0-beta03"
    api "androidx.cardview:cardview:1.0.0"
    api "androidx.legacy:legacy-preference-v14:1.0.0"

    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'

    //kotlin
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api "org.jetbrains.kotlin:kotlin-android-sdk-annotations:$kotlin_annotations_version"

    api "androidx.lifecycle:lifecycle-extensions:2.2.0-alpha03"

    api 'com.hannesdorfmann:adapterdelegates4:4.0.0'

    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    api("com.crashlytics.sdk.android:crashlytics:$crashlytics_version@aar") {
        transitive = true
    }

    api "com.google.dagger:dagger:$dagger_version"
    api "com.google.dagger:dagger-android:$dagger_version"
    api "com.google.dagger:dagger-android-support:$dagger_version"

    api 'com.jakewharton.timber:timber:4.6.0'

    api "android.arch.work:work-runtime-ktx:$workVersion"

    api 'com.android.billingclient:billing:1.1'

    api 'com.google.code.gson:gson:2.8.2'
    api 'androidx.multidex:multidex:2.0.1'

    api 'pub.devrel:easypermissions:2.0.0'

    api 'androidx.room:room-runtime:2.0.0-beta01'

    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.0"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.0"

    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"
    kapt 'androidx.lifecycle:lifecycle-compiler:2.1.0-alpha02'
    kapt 'androidx.room:room-compiler:2.0.0-beta01'

}
