plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

android {
    namespace = "com.viked.commonandroidmvvm"
    compileSdk project.ext.compileSdkVersion

    defaultConfig {
        minSdk project.ext.minSdkVersion
        targetSdk project.ext.compileSdkVersion
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlin {
        jvmToolchain(17)
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {

    testImplementation "io.mockk:mockk:1.8.13.kotlin13"
    testImplementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit5:$kotlin_version"

    implementation platform('com.google.firebase:firebase-bom:30.1.0')
    api 'com.google.firebase:firebase-crashlytics-ktx'
    api 'com.google.firebase:firebase-analytics-ktx'

    // Support libraries
    api "com.google.android.material:material:1.11.0"
    api "androidx.appcompat:appcompat:$support_version"
    api "androidx.recyclerview:recyclerview:1.3.2"
    api "androidx.cardview:cardview:1.0.0"
    api "androidx.preference:preference-ktx:1.2.1"
    api "androidx.lifecycle:lifecycle-extensions:2.2.0"
    api 'androidx.multidex:multidex:2.0.1'
    api "androidx.room:room-runtime:$room_version"
    api "androidx.work:work-runtime-ktx:$workVersion"
    api "androidx.fragment:fragment-ktx:1.6.2"
    api 'androidx.constraintlayout:constraintlayout:2.1.4'
    api 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    //kotlin
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api "org.jetbrains.kotlin:kotlin-android-sdk-annotations:$kotlin_annotations_version"

    api 'com.hannesdorfmann:adapterdelegates4:4.0.0'

    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    api "com.google.dagger:dagger:$dagger_version"
    api "com.google.dagger:dagger-android:$dagger_version"
    api "com.google.dagger:dagger-android-support:$dagger_version"

    api 'com.jakewharton.timber:timber:4.6.0'

    api 'com.android.billingclient:billing:5.0.0'

    api 'com.google.code.gson:gson:2.8.9'

    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"

    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"
    kapt 'androidx.lifecycle:lifecycle-common-java8:2.7.0'
    kapt "androidx.room:room-compiler:$room_version"
}
