<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.viked.commonandroidmvvm.ui.dialog.purchase.PurchaseViewModel" />

    </data>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvPurchases"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        app:layoutManager="LinearLayoutManager" />
</layout>