<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/edit_text_dialog_title"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="@string/create_folder_msg"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryText"
        style="@android:style/TextAppearance.Medium"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:elegantTextHeight="false"
        android:gravity="fill_vertical" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_text_dialog_edit_text"
        android:imeOptions="actionDone"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:inputType="text" />
</LinearLayout>
