<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="context"
            type="com.viked.commonandroidmvvm.ui.list.BaseListViewModel" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@{context.emptyListMessageId}"
            app:visibleGone="@{context.empty}" />

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/rvPrepaidSwipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:ptrListener="@{context}"
            app:ptrLoading="@{context.progress}">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvPrepaid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"
                app:layoutManager="LinearLayoutManager" />

        </android.support.v4.widget.SwipeRefreshLayout>


    </FrameLayout>

</layout>